<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S.T.A.L.K.E.R.</title>
    <link rel="shortcut icon" href="../images/stalker-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <ul class="navlist">
                <li class="navlist-item">
                    <a class="navlist-item-link" href="../index.html">Homepage</a>
                </li>
                <li class="navlist-item">
                    <a class="navlist-item-link" href="articles.html">Articles</a>
                </li>
                <li class="navlist-item">
                    <a class="navlist-item-link current" href="catalogue.html">Catalogue</a>
                </li>
                <li class="navlist-item">
                    <a class="navlist-item-link" href="contacts.html">Contacts</a>
                </li>
                <li class="navlist-item">
                    <a class="navlist-item-link" href="gallery.html">Gallery</a>
                </li>
                <li class="navlist-item">
                    <a class="navlist-item-link" href="navigation.html">Navigation</a>
                </li>
                <li class="navlist-item">
                    <a class="navlist-item-link" href="registration.html">Registration</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="catalogue-section">
            <div class="catalogue-item">
                <h1 class="list-title">
                    Modifications
                </h1>
                <ul class="list-catalogue">
                    <li class="list-catalogue-item">
                        Stalker Shadow of Chorobyl
                    </li>
                    <li class="list-catalogue-item">
                        Stalker Clear Sky
                    </li>
                    <li class="list-catalogue-item">
                        Stalker Call of Pripyat
                    </li>
                    <li class="list-catalogue-item new">
                        Stalker 2 Heart of Chornobyl
                    </li>
                </ul>
            </div>
            <div class="catalogue-item">
                <h1 class="list-title">
                    Books
                </h1>
                <ul class="list-catalogue">
                    <li class="list-catalogue-item">
                        Roadside Picnic
                    </li>
                    <li class="list-catalogue-item new">
                        Southern Comfort
                    </li>
                    <li class="list-catalogue-item">
                        Northern Passage
                    </li>
                    <li class="list-catalogue-item">
                        New adventures of the Chemist and the Handful </li>
                </ul>
            </div>
            <div class="catalogue-item">
                <h1 class="list-title">
                    Games
                </h1>
                <ul class="list-catalogue">
                    <li class="list-catalogue-item">
                        Stalker Shadow of Chorobyl
                    </li>
                    <li class="list-catalogue-item">
                        Stalker Clear Sky
                    </li>
                    <li class="list-catalogue-item">
                        Stalker Call of Pripyat
                    </li>
                    <li class="list-catalogue-item">
                        Cossacks: The Art of War
                    </li>
                    <li class="list-catalogue-item">
                        Cossacks: European Wars
                    </li>
                    <li class="list-catalogue-item new">
                        Cossacks II: Napoleonic Wars
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>